<?xml version="1.0" encoding="UTF-8"?>
<project name="Puzzle build" default="build" basedir=".">
	<!-- Setup classpath for js-build-tools ant tasks -->
	<path id="js-build-tasks.classpath">
		<pathelement location="."/>

		<fileset dir="..\..\lib">
			<include name="js_build_tools.jar"/>
			<include name="ant.jar"/>
			<include name="ant-contrib.jar"/>
			<include name="matra-0.8.2b.jar"/>
			<include name="yuicompressor-2.4.2.jar"/>
			
			<exclude name="jslint4java-1.4.7.jar"/>
		</fileset>
	</path>
	
	<path id="myoldaunt.classpath">
	    <fileset dir="..\..\lib\svn">
	        <include name="**/*.jar"/>
	    </fileset>
	</path>

	<!-- Register new jslint ant tasks -->
	<taskdef name="jslint" classname="com.googlecode.jslint4java.ant.JSLintTask" classpath="..\..\lib\jslint4java-1.4.7.jar" />
	
	<!-- Register new svn ant tasks -->
	<taskdef name="svn" classname="org.tigris.subversion.svnant.SvnTask" classpathref="myoldaunt.classpath" />
	
	<!-- Register new js-build-tools ant tasks -->
	<taskdef name="preprocess" classname="com.moxiecode.ant.tasks.PreProcessTask" classpathref="js-build-tasks.classpath" loaderref="js-build-tasks.classpath.loader" />
	<taskdef name="yuicompress" classname="com.moxiecode.ant.tasks.YuiCompressTask" classpathref="js-build-tasks.classpath" loaderref="js-build-tasks.classpath.loader" />
	<taskdef name="yuicompressCSS" classname="com.moxiecode.ant.tasks.YuiCompressTaskCSS" classpathref="js-build-tasks.classpath" loaderref="js-build-tasks.classpath.loader" />
	<taskdef name="moxiedoc" classname="com.moxiecode.ant.tasks.MoxieDocTask" classpathref="tasks.classpath" loaderref="js-build-tasks.classpath.loader" />

	<!-- Setup default build target -->
	<target name="build">
		<!-- Process pre proccesing instuctions like #if/#endif etc -->	
		<echo message="preprocessed" />
		<preprocess infile="js/Puzzle.js" outfile="js/puzzle.preprocessed.js" defines="debug" />
				
		
		<!-- Compress the file using the YUI Compressor -->
		<echo message="yuicompress" />
		<yuicompress infile="js/puzzle.preprocessed.js" outfile="js/puzzle.min.js" />
		
		<!-- delete temp file -->
		<delete file="js/puzzle.preprocessed.js" />
		
		<!-- Compress the file using the YUI Compressor -->
		<echo message="yuicompressCSS" />
		<yuicompressCSS infile="css/style.css" outfile="css/style.min.css" />
		
		
		<!-- Concat multuple JS files together -->
		<echo message="concat files" />
		<concat destfile="js/puzzle.combined.js">
			<fileset dir="./js" includes="jquery-1.4.4.min.js" />
			<fileset dir="./js" includes="jquery-ui-1.8.10.custom.min.js" />
			<fileset dir="./js" includes="jquery.getimagedata.min.js" />
			<fileset dir="./js" includes="puzzle.min.js" />
		</concat>
		
		<!-- delete temp file -->
		<delete file="js/puzzle.min.js" />
		
		<!--antcall target="jslint" /-->
		
		<antcall target="moxiedoc" />
	</target>
	
	<!-- http://code.google.com/p/jslint4java/ -->	
	<target name="jslint">
		<echo message="jslint" />
		<jslint>
			<formatter type="plain" destfile="output_jslint/jslint.out" />
		    <fileset dir="js" includes="Puzzle.js" excludes="**/*.min.js" />
		</jslint>
	</target>
	
	<!-- http://jigsaw.w3.org/css-validator/DOWNLOAD.html -->
	<property name="CSSFolder" value="css" />
	
	

	<target name="css.lint">
        
        <java jar="../../lib/css-validator.jar" fork="true">
            <arg value="http://labs.jtubert.com/labs/canvas/puzzle/css/style.css" />
            
        </java>
	 </target>
	
	<!-- Generate JS documentation -->
	<target name="moxiedoc" depends="" description="Generates HTML documentation out of js source">
		<moxiedoc outdir="docs" msintellisense="docs/model.js" eventclass="tinymce.util.Dispatcher" templatedir="../../templates" title="com.jtubert API">
			<fileset dir="./js">
				<include name="Puzzle.js" /> 
			</fileset>
		</moxiedoc>
	</target>
	
	<target name="zip_deploy">
		<zip destfile="zip_deploy.zip" basedir="." includes="**/*" update="true"/>
	</target>
	
	<target name="svn_update">
		<!-- username="" password="" -->
		
		<svn javahl="false"> 
			<!--checkout url="http://jtubert.unfuddle.com/svn/jtubert_labs/" destPath="workingcopy" /-->
			<!--delete url="${new}signAnimation3.swf" message="Delete file before copying new one"/-->
			<update dir="workingcopy"/>
		</svn>
	</target>
	
	<target name="clean">
        <delete file="js/puzzle.preprocessed.js" />
    </target>
	
</project>
